html/controller.html
<template>
  <div>
    <h2>Контроллер</h2>
    <h5>Версии</h5>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>Интерфейса:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="versionSowtware">0.0.0</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>Контроллера:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="versionController">0.0.0</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>Прошивки:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="versionFirmware">0.0.0</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>Загрузчика:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="versionBootloader">0.0.0</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>LUA:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="versionLua">0.0.0</label>
      </div>
    </div>
    <br>
    <h5>Информация</h5>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>Устройство:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="deviceID">PDM</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 pos-name">
        <label>Номер:</label>
      </div>
      <div class="col-sm-1 pos-info">
        <label id="uniqueNumber">00:00:00:00:00:00:00:00:00:00:00:00</label>
      </div>
    </div>
  </div>
</template>

src/pug/controller.pug
h2 Контроллер
h5 Версии
.row
  .col-sm-2.pos-name
    label Интерфейса:
  .col-sm-1.pos-info
    label#versionSowtware 0.0.0
.row
  .col-sm-2.pos-name
    label Контроллера:
  .col-sm-1.pos-info
    label#versionController 0.0.0
.row
  .col-sm-2.pos-name
    label Прошивки:
  .col-sm-1.pos-info
    label#versionFirmware 0.0.0
.row
  .col-sm-2.pos-name
    label Загрузчика:
  .col-sm-1.pos-info
    label#versionBootloader 0.0.0
.row
  .col-sm-2.pos-name
    label LUA:
  .col-sm-1.pos-info
    label#versionLua 0.0.0
br
h5 Информация
.row
  .col-sm-2.pos-name
    label Устройство:
  .col-sm-1.pos-info
    label#deviceID PDM
.row
  .col-sm-2.pos-name
    label Номер:
  .col-sm-1.pos-info
    label#uniqueNumber 00:00:00:00:00:00:00:00:00:00:00:00
