index.html
<!doctype html>
<html lang="en">
  <head>
  	<title>SIDER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimal-ui">
    <meta name="theme-color" content="#f8b739">
    <meta name="apple-mobile-web-app-title" content="SIDER">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#373a40" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#f8b739">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <link rel="import" href="controller.html" id="controller_page_link">
    <link rel="import" href="firmware.html" id="firmware_page_link">
    <link rel="import" href="tools.html" id="tools_page_link">
    <link rel="import" href="scada.html" id="scada_page_link">
    <link rel="import" href="lua.html" id="lua_page_link">
    <link rel="import" href="settings.html" id="settings_page_link">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/progressStep.css">
    <link rel="stylesheet" href="css/lua.css">
  </head>
  <body scroll="no">
    <div id="alerts"></div>
    <!------------------------------------------------------------------------------------------------------------->
    <div class="ui-titlebar">
      <div class="ui-titletext">SIDER PDM tools</div>
      <div class="ui-titlecontrols">
        <button id="min-btn" class="ui-btn minimize">
          <i class="fa-solid fa-window-minimize"></i>
        </button>
        <button id="max-btn" class="ui-btn maximize">
          <i class="fa-solid fa-window-maximize"></i>
        </button>
        <button id="close-btn" class="ui-btn exit">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------->
		<div class="wrapper">
		  <nav id="sidebar" class="shadow">
        <div class="sidebar-button">
          <a href="#" class="close d-flex ml-auto justify-content-center align-items-center px-3" onclick="toogleNav()">
            <i class="fa-solid fa-xmark"></i>
          </a>
        </div>
        <img src="img/logo.jpg" class="logo">
	      <ul class="list-unstyled components">
          <li class="nav-major">
            <a class="navItem" id="nav-luaPage" onclick="loadContent('luaPage')" href="#">
              <div class="fas">
                <i class="fa-solid fa-moon"></i>
              </div>
              <span>LUA</span>
            </a>
          </li>
          <li class="nav-major">
            <a class="navItem" id="nav-devicePage" onclick="loadContent('devicePage')" href="#">
              <div class="fas">
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <span>Контроллер</span>
            </a>
          </li>
          <li class="nav-major">
            <a class="navItem" id="nav-scadaPage" onclick="loadContent('scadaPage')" href="#">
              <div class="fas">
                <svg viewBox="0 0 512 512">
                  <path d="m197.332031 0h-160c-20.585937 0-37.332031 16.746094-37.332031 37.332031v96c0 20.589844 16.746094 37.335938 37.332031 37.335938h160c20.589844 0 37.335938-16.746094 37.335938-37.335938v-96c0-20.585937-16.746094-37.332031-37.335938-37.332031zm0 0"/><path d="m197.332031 213.332031h-160c-20.585937 0-37.332031 16.746094-37.332031 37.335938v224c0 20.585937 16.746094 37.332031 37.332031 37.332031h160c20.589844 0 37.335938-16.746094 37.335938-37.332031v-224c0-20.589844-16.746094-37.335938-37.335938-37.335938zm0 0"/>
                  <path d="m474.667969 341.332031h-160c-20.589844 0-37.335938 16.746094-37.335938 37.335938v96c0 20.585937 16.746094 37.332031 37.335938 37.332031h160c20.585937 0 37.332031-16.746094 37.332031-37.332031v-96c0-20.589844-16.746094-37.335938-37.332031-37.335938zm0 0"/><path d="m474.667969 0h-160c-20.589844 0-37.335938 16.746094-37.335938 37.332031v224c0 20.589844 16.746094 37.335938 37.335938 37.335938h160c20.585937 0 37.332031-16.746094 37.332031-37.335938v-224c0-20.585937-16.746094-37.332031-37.332031-37.332031zm0 0"/>
                </svg>
              </div>
              <span>Мониторинг</span>
            </a>
          </li>
          <li class="nav-major">
            <a class="navItem" id="nav-toolsPage" onclick="loadContent('toolsPage')" href="#">
              <div class="fas">
                <i class="fa-solid fa-gear"></i>
              </div>
              <span>Настройки</span>
            </a>
          </li>
          <li class="nav-major">
            <a class="navItem" id="nav-settingsPage" onclick="loadContent('settingsPage')" href="#">
              <div class="fas">
                <i class="fa-solid fa-gear"></i>
              </div>
              <span>Настройки контроллера</span>
            </a>
          </li>
          <li class="nav-major">
            <a class="navItem" id="nav-firmwarePage" onclick="loadContent('firmwarePage')" href="#">
              <div class="fas">
                <i class="fa-solid fa-microchip"></i>
              </div>
              <span>Обновить прошивку</span>
            </a>
          </li>
          <li class="nav-major">
            <a class="navItem" id="nav-infoPage" onclick="loadContent('infoPage')" href="#">
              <div class="fas">
                <i class="fa-solid fa-info"></i>
              </div>
              <span>Справка</span>
            </a>
          </li>
        </ul>
        <div class="footer"></div>
      </nav> <!-- End of sidebar -->
      <!------------------------------------------------------------------------------------------------------------->
      <div id="content" class="p-4 p-md-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button aria-label="Connect" id="connectButton" class="btn btn-primary" data-toggle="tooltip" title="Подключиться к PDM">
              <i class="fa-brands fa-usb"></i>
            </button>
            <button aria-label="Start" class="btn btn-primary" onclick="processingScript()" data-toggle="tooltip" title="Запуск обработки скрипта">
              <i class="fa-solid fa-play"></i>
            </button>
            <button aria-label="Toggle Menu" onclick="toogleNav()" class="btn btn-primary" data-toggle="tooltip" title="Скрыть/показать меню">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </nav>
        <!------------------------------------------------------------------------------------------------------------->
        <div id="settingsPage" class="content-data hidden">
          <script>
            var link = document.getElementById('settings_page_link') 
            var settings_page = link.import.querySelector('template');                   
            var clone = document.importNode(settings_page.content, true);            
            document.querySelector('#settingsPage').appendChild(clone);            
          </script>                    
        </div>
        <div id="luaPage" class="content-data hidden">
          <script>
            var link = document.getElementById('lua_page_link') 
            var controller_page = link.import.querySelector('template');                   
            var clone = document.importNode(controller_page.content, true);            
            document.querySelector('#luaPage').appendChild(clone);            
          </script>                    
        </div>
        <!------------------------------------------------------------------------------------------------------------->
        <div id="devicePage" class="content-data hidden">
          <script>
            var link = document.getElementById('controller_page_link') 
            var controller_page = link.import.querySelector('template');                   
            var clone = document.importNode(controller_page.content, true);            
            document.querySelector('#devicePage').appendChild(clone);            
          </script>
        </div>
        <!------------------------------------------------------------------------------------------------------------->
        <div id="scadaPage" class="content-data hidden electron">
          <script>
            var link = document.getElementById('scada_page_link') 
            var scada_page = link.import.querySelector('template');                   
            var clone = document.importNode(scada_page.content, true);            
            document.querySelector('#scadaPage').appendChild(clone);            
          </script>
        </div>
        <!------------------------------------------------------------------------------------------------------------->
        <div id="toolsPage" class="content-data hidden electron">         
          <script>
            var link = document.getElementById('tools_page_link') 
            var tools_page = link.import.querySelector('template');                   
            var clone = document.importNode(tools_page.content, true);            
            document.querySelector('#toolsPage').appendChild(clone);            
          </script>          
        </div>
        <!------------------------------------------------------------------------------------------------------------->
        <div id="firmwarePage" class="content-data hidden electron">
          <script>
            var link1 = document.getElementById('firmware_page_link') 
            var controller_page1 = link1.import.querySelector('template');                   
            var clone1 = document.importNode(controller_page1.content, true);            
            document.querySelector('#firmwarePage').appendChild(clone1);            
          </script>
        </div>         
        <!------------------------------------------------------------------------------------------------------------->
        <div id="infoPage"  class="content-data hidden electron">
          <h2>Информация</h2>
        </div>
        <!------------------------------------------------------------------------------------------------------------->
        <div id="noDataPage" class="content-data hidden">
          <h2>Страница находиться в разработке</h2>
        </div>
      </div> <!-- End of content -->
    </div> <!-- End of wrapper -->
    <!--------------------------------------------------------------------------------------------------------------->
    <script type="text/javascript" src="js/alerts.js"></script>
    <script type="text/javascript" src="js/version.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
    <script type="text/javascript" src="js/window-buttons.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--------------------------------------------------------------------------------------------------------------->
  </body>
</html>

pug/index.pug
doctype html
html(lang='ru')
  head
    title SIDER
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no, minimal-ui')
    meta(name='theme-color', content='#f8b739')
    meta(name='apple-mobile-web-app-title', content='SIDER')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='#373a40')
    link(rel='apple-touch-icon', sizes='180x180', href='img/apple-touch-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='32x32', href='img/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='img/favicon-16x16.png')
    link(rel='mask-icon', href='/safari-pinned-tab.svg', color='#5bbad5')
    meta(name='msapplication-TileColor', content='#00aba9')
    meta(name='theme-color', content='#f8b739')
    link(rel='stylesheet', href='css/style.min.css')
  body(scroll='no')
    #alerts
    include titlebar.pug
    .wrapper
      include sidebar.pug
      #content.p-4.p-md-5
        include navbar.pug
        #settingsPage.content-data.hidden
          include settings.pug
        #luaPage.content-data.hidden
          include lua.pug
        #devicePage.content-data.hidden
          include controller.pug
        #scadaPage.content-data.hidden.electron
          include scada.pug
        #toolsPage.content-data.hidden.electron
          include tools.pug
        #firmwarePage.content-data.hidden.electron
          include firmware.pug
        #infoPage.content-data.hidden.electron
          include info.pug
    script(type='text/javascript', src='js/alerts.js')
    script(type='text/javascript', src='js/version.js')
    script(type='text/javascript', src='js/sidebar.js')
    script(type='text/javascript', src='js/window-buttons.js')
    script(type='text/javascript', src='js/main.js')
