pug/lua.pug
h2 LUA
#progressStep-container.progress-container
  #progressStage.progress
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-folder-open
    #circle-stage-0.circle
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-bug
    #circle-stage-1.circle
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-link
    #circle-stage-2.circle
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-minimize
    #circle-stage-3.circle
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-arrows-spin
    #circle-stage-4.circle
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-microchip
    #circle-stage-5.circle
  .progress-stage
    .progress-stage-top
      i.fa-brands.fa-usb
    #circle-stage-6.circle
  .progress-stage
    .progress-stage-top
      i.fa-solid.fa-upload
    #circle-stage-7.circle
.row
  #lua-cli.alert.alert-info.info-box

html/lua.html
<template>
  <h2>LUA</h2>
  <div id="progressStep-container" class="progress-container">
    <div class="progress" id="progressStage"></div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-folder-open"></i>
      </div>
      <div id="circle-stage-0" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-bug"></i>
      </div>
      <div id="circle-stage-1" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-link"></i>
      </div>
      <div id="circle-stage-2" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-minimize"></i>
      </div>
      <div id="circle-stage-3" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-arrows-spin"></i>
      </div>
      <div id="circle-stage-4" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-microchip"></i>
      </div>
      <div id="circle-stage-5" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-brands fa-usb"></i>
      </div>
      <div id="circle-stage-6" class="circle"></div>
    </div>
    <div class="progress-stage">
      <div class="progress-stage-top">
        <i class="fa-solid fa-upload"></i>
      </div>
      <div id="circle-stage-7" class="circle"></div>
    </div>
  </div>
  <div class="row">
    <div id="lua-cli" class="alert alert-info info-box"></div>
  </div>
</template>
