settings.html
<template>  
<div>    
    <ul class="list-unstyled components">
        <li class="nav-major">
          <a class="navItem" id="nav-luaPage" onclick="loadContent('CAN_parametr_page')" href="#">
            <div class="fas">            
            </div>
            <span>CAN</span>
          </a>
        </li>
        <li class="nav-major">
          <a class="navItem" id="nav-devicePage" onclick="loadContent('devicePage')" href="#">
            <div class="fas">                            
            </div>
            <span>Выход №1</span>
          </a>
        </li>
        <li class="nav-major">
          <a class="navItem" id="nav-scadaPage" onclick="loadContent('scadaPage')" href="#">
            <div class="fas">             
            </div>
            <span>Выход №2</span>
          </a>
        </li>
        <li class="nav-major">
          <a class="navItem" id="nav-toolsPage" onclick="loadContent('toolsPage')" href="#">
            <div class="fas">        
            </div>
            <span>Выход №2</span>
          </a>
        </li>
        <li class="nav-major">
          <a class="navItem" id="nav-settingsPage" onclick="loadContent('settingsPage')" href="#">
            <div class="fas">             
            </div>
            <span>Выход №3</span>
          </a>
        </li>
        <li class="nav-major">
          <a class="navItem" id="nav-firmwarePage" onclick="loadContent('firmwarePage')" href="#">
            <div class="fas">             
            </div>
            <span>Выход №4</span>
          </a>
        </li>
        <li class="nav-major">
          <a class="navItem" id="nav-infoPage" onclick="loadContent('infoPage')" href="#">
            <div class="fas">
           
            </div>
            <span>Выход №5</span>
          </a>
        </li>
      </ul>
</div>

<div id="CAN_parametr_page" class="content-data hidden electron">
    <h2>Параметры CAN</h2>
  </div>

</template>

pug/settings.pug
div
  ul.list-unstyled.components
    li.nav-major
      a#nav-luaPage.navItem(onclick="loadContent('CAN_parametr_page')", href='#')
        .fas
        span CAN
    li.nav-major
      a#nav-devicePage.navItem(onclick="loadContent('devicePage')", href='#')
        .fas
        span Выход №1
    li.nav-major
      a#nav-scadaPage.navItem(onclick="loadContent('scadaPage')", href='#')
        .fas
        span Выход №2
    li.nav-major
      a#nav-toolsPage.navItem(onclick="loadContent('toolsPage')", href='#')
        .fas
        span Выход №2
    li.nav-major
      a#nav-settingsPage.navItem(onclick="loadContent('settingsPage')", href='#')
        .fas
        span Выход №3
    li.nav-major
      a#nav-firmwarePage.navItem(onclick="loadContent('firmwarePage')", href='#')
        .fas
        span Выход №4
    li.nav-major
      a#nav-infoPage.navItem(onclick="loadContent('infoPage')", href='#')
        .fas
        span Выход №5
    #CAN_parametr_page.content-data.hidden.electron
      h2 Параметры CAN
